<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ensaios - Marilisa Fotografias</title>
        <link rel="shortcut icon" href="imagens/favicon.icon" type="image/x-icon">
        <link rel="stykesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
                
            <nav>
                <img src="imagens/logo.png" class="logo">
                <div class="menu-mobile">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="ensaio.html">Ensaios</a></li>
                    <li><a href="estudio.html">Estudio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>          
            </nav>
        </header>

        <main class="ensaio-instagram">
            
        </main>

        <footer> 
            <div class="rodape">

                <section class="bloco1-rodape">
                    <img src="imagens/sobre.png" class="foto-rodape">
                    <div class="texto-rodape">
                        <h3>Fotográfia é a minha paixao</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis iste facere aliquid deleniti. Itaque voluptate sit, officia nulla provident enim qui quisquam id natus libero, doloribus commodi atque, asperiores nam...</p><br><br><br>
                        <a href="sobre.html" class="link-rodape">Saiba mais</a>
                    </div>
                </section>
                <section class="bloco3-rodape">
                    <iframe class = "facebook" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FMarilisaToselliFotografia&tabs=timeline&width=340&height=70&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="340" height="140" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </section>
                <section class="bloco2-rodape">   
                    <div class="contato-rodape">
                        <h3>Dúvidas ou orçamentos:</h3><br>

                        <p>(18)00000-00000</p>
                        <a href="/" id="botao-whatsapp">Enviar mensagem</a>
                        <p>contato@dominio.com</p>
                        <p>Endereço do estudio</p><br><br>
                        <a href="contato.html" class="botao-contato-rodape">Contato</a>
                        </p>
                    </div>
                </section>

            </div>
        </footer>
    </div>
    <script src="javascript.js"></script>
</body>
</html>
